# observability-platform

./: .gitignore  CLAUDE.md  README.md
.github/workflows/: kafka-lag-exporter.yaml  notification-service.yaml  order-service.yaml  payment-service.yaml
alerts/: CLAUDE.md  infra-alerts.yaml  slo-alerts.yaml
custom-exporter/: Dockerfile  pom.xml
custom-exporter/src/main/java/com/example/exporter/: KafkaLagExporterApplication.java
custom-exporter/src/main/java/com/example/exporter/collector/: KafkaLagCollector.java
custom-exporter/src/main/java/com/example/exporter/config/: KafkaAdminConfig.java
custom-exporter/src/main/java/com/example/exporter/metrics/: KafkaLagMetrics.java
custom-exporter/src/main/resources/: application.yml
dashboards/: CLAUDE.md  jvm-analysis.yaml  slo-overview.yaml
docs/: ISSUES.md  PLAN.md  argocd-setup.md  docker-build.md  incident-collector-guide.md  infra-refactoring-backlog.md  kafka-setup.md  load-testing.md  mysql-setup.md  observability-testing-guide.md  resource-sizing-analysis.md  run-k6-guide.md  sealed-secrets-setup.md
docs/images/: interview-architecture.html
infra/: CLAUDE.md
infra/argocd/infra/: sealed-secrets.yaml
infra/argocd/monitoring/: alloy.yaml  loki.yaml  monitoring-secrets.yaml  prometheus-stack.yaml  tempo.yaml
infra/argocd/obs-apps/: kafka-lag-exporter.yaml  kafka-ui.yaml  kafka.yaml  mysql-operator.yaml  mysql.yaml  redis.yaml  sample-apps.yaml  strimzi-operator.yaml
infra/helm/alloy/: custom-values.yaml
infra/helm/argocd/: custom-values.yaml
infra/helm/kafka-ui/: custom-values.yaml  values.yaml
infra/helm/kube-prometheus-stack/: custom-values.yaml
infra/helm/loki/: custom-values.yaml
infra/helm/mysql-operator/: custom-values.yaml  values.yaml
infra/helm/redis/: custom-values.yaml
infra/helm/sealed-secrets/: values.yaml
infra/helm/strimzi-operator/: custom-values.yaml  values.yaml
infra/helm/tempo/: custom-values.yaml
infra/k6/: configmap.yaml  job.yaml
infra/kafka/: kafka-cluster.yaml  kafka-cr.yaml  kafka-topic.yaml  kafka.yaml  my-values.yaml  values-custom.yaml  values.yaml
infra/manifests/custom-exporter/: configmap.yaml  deployment.yaml  service-monitor.yaml  service.yaml
infra/manifests/k6/: configmap.yaml  job.yaml
infra/manifests/kafka/: kafka-cluster.yaml  kafka-topic.yaml
infra/manifests/monitoring-secrets/: grafana-admin-sealedsecret.yaml
infra/manifests/mysql/: mysql-cluster.yaml
infra/manifests/sample-apps/: otel-common-configmap.yaml
infra/manifests/sample-apps/notification-service/: configmap.yaml  deployment.yaml  sealedsecret.yaml  service-monitor.yaml  service.yaml
infra/manifests/sample-apps/order-service/: configmap.yaml  deployment.yaml  sealedsecret.yaml  service-monitor.yaml  service.yaml
infra/manifests/sample-apps/payment-service/: configmap.yaml  deployment.yaml  sealedsecret.yaml  service-monitor.yaml  service.yaml
infra/mysql/: mysql.yaml  values-custom.yaml  values.yaml
infra/redis/: values-custom.yaml  values.yaml
infra/sample-apps/notification-service/: configmap.yaml  deployment.yaml
infra/sample-apps/order-service/: configmap.yaml  deployment.yaml  service-monitor.yaml  service.yaml
infra/sample-apps/payment-service/: configmap.yaml  deployment.yaml  service.yaml
sample-apps/: CLAUDE.md
sample-apps/notification-service/: pom.xml
sample-apps/notification-service/src/main/java/com/example/notification/: NotificationServiceApplication.java
sample-apps/notification-service/src/main/java/com/example/notification/config/: KafkaConsumerConfig.java
sample-apps/notification-service/src/main/java/com/example/notification/consumer/: NotificationConsumer.java
sample-apps/notification-service/src/main/java/com/example/notification/controller/: NotificationController.java
sample-apps/notification-service/src/main/java/com/example/notification/domain/: Notification.java  NotificationStatus.java
sample-apps/notification-service/src/main/java/com/example/notification/dto/: NotificationResponse.java  OrderCompletedEvent.java
sample-apps/notification-service/src/main/java/com/example/notification/exception/: GlobalExceptionHandler.java  NotificationNotFoundException.java
sample-apps/notification-service/src/main/java/com/example/notification/repository/: NotificationRepository.java
sample-apps/notification-service/src/main/java/com/example/notification/service/: NotificationService.java
sample-apps/notification-service/src/main/resources/: application.yml  logback-spring.xml
sample-apps/order-service/: CLAUDE.md  Dockerfile  pom.xml
sample-apps/order-service/src/main/java/com/example/order/: OrderServiceApplication.java
sample-apps/order-service/src/main/java/com/example/order/client/: PaymentClient.java
sample-apps/order-service/src/main/java/com/example/order/config/: KafkaConfig.java  MetricsConfig.java  RestTemplateConfig.java
sample-apps/order-service/src/main/java/com/example/order/controller/: OrderController.java
sample-apps/order-service/src/main/java/com/example/order/domain/: Order.java  OrderStatus.java
sample-apps/order-service/src/main/java/com/example/order/dto/: CreateOrderRequest.java  OrderCompletedEvent.java  OrderResponse.java
sample-apps/order-service/src/main/java/com/example/order/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java  PaymentFailedException.java
sample-apps/order-service/src/main/java/com/example/order/repository/: OrderRepository.java
sample-apps/order-service/src/main/java/com/example/order/service/: OrderService.java
sample-apps/order-service/src/main/resources/: application.yml
sample-apps/order-service/src/test/java/com/example/order/service/: OrderServiceTest.java
sample-apps/payment-service/: Dockerfile  pom.xml
sample-apps/payment-service/src/main/java/com/example/payment/: PaymentServiceApplication.java
sample-apps/payment-service/src/main/resources/: application.yml
scripts/: incident-collector.sh  run-k6.sh
tests/: CLAUDE.md
tests/load-test/: order-flow.js
tests/spike-test/: spike-test.js
(+11 files in other folders)
